server.port=8081
server.servlet.context-path=/scalableservice

#Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lsk
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
